MONGO_URL_STRING='mongodb+srv://mern-project:RWbMLcN3jdAhpvWf@cluster0.eiuujei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="abc123!@#"
NODE_ENV='development'

// SMTP Configuration for sending emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="pero.pagasartonga.up@phinmaed.com"
SMTP_PASS="nhmw phaa whds rcek"

SENDER_EMAIL="pero.pagasartonga.up@phinmaed.com"